PHONE = "6283141494320"

OPENAI_APIKEY = "apiKey OpenAI"
MODEL_OPENAI = "gpt-3.5-turbo-1106"
COMMAND_OPENAI = "Command the OpenAI"
PREFIX_OPENAI = ".openai"

GEMINI_APIKEY = "AIzaSyCPBZHaeLrEpHrUaDpmHl7MXmyhJ4RzoXY"
MODEL_GEMINI = "gemini-pro"
COMMAND_GEMINI = ".ai"
PREFIX_GEMINI = ".ai"
